<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChooseTypeofPet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layoutfr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ChooseTypeofPet">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/motiva"
                android:gravity="center"
                android:padding="5dp"
                android:shadowRadius="9"
                android:background="#C0E474"
                android:text="Choose the type of your pet by clicking image"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="70dp"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/addotherpetrl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_new">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addotherpetbtn"
                    android:layout_width="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:text="Add other pet"
                    android:onClick="ShowPopupforChangingPet"
                    android:textColor="@color/black"
                    android:background="@drawable/roundbckgrndbutton"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="7dp"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</androidx.core.widget.NestedScrollView>